# Backend-API-REST-Transactions-Payments

./: .factorypath  .gitignore  README.md  pom.xml
src/main/java/com/backend/: BackendApplication.java
src/main/java/com/backend/accessControl/: Admin.java  Manager.java  Role.java  User.java
src/main/java/com/backend/config/: ObjectMapper.java
src/main/java/com/backend/controller/: CustomerController.java  InvoiceController.java  PaymentController.java  ProductController.java  SaleController.java  SaleItemController.java  VersionController.java
src/main/java/com/backend/entity/: Customer.java  Invoice.java  Payment.java  Product.java  Sale.java  SaleItem.java
src/main/java/com/backend/repository/: CustomerRepository.java  InvoiceRepository.java  PaymentRepository.java  ProductRepository.java  SaleItemRepository.java  SaleRepository.java
src/main/java/com/backend/requestdto/: CustomerRequestDTO.java  InvoiceRequestDTO.java  PaymentRequestDTO.java  ProductRequestDTO.java  SaleItemRequestDTO.java  SaleRequestDTO.java
src/main/java/com/backend/service/: CustomerService.java  InvoiceService.java  PaymentService.java  ProductService.java  SaleItemService.java  SaleService.java
src/main/java/com/backend/utils/: CustomValidationException.java  GlobalExceptionHandler.java  MappingService.java  NotAllowedToUpdateInvoiceException.java  ResourceNotFoundException.java
src/main/resources/: application.properties
src/test/java/com/backend/controller/: CustomerControllerTest.java
src/test/java/com/backend/requestdto/: CustomerRequestDTOTest.java
